= Redmine Invoice plugin

The Redmine Invoice plugin allows a user to create invoices for Customers using Redmine's time entries.

== Features

* Listing of current, old, and late invoice
* Create and manage invoices
* Automatic invoice creation based on time entries on a project
* Invoice details based on issues
* Payments to an invoice
* Printable view of an invoice

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/list_files/redmine-invoices] or from {GitHub}[http://github.com/edavis10/redmine-invoice-plugin/tree/master]

== Install

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Install the Customers plugin to 'vendor/plugins/customer_plugin' - https://projects.littlestreamsoftware.com/projects/show/redmine-customers
3. Install the Invoice plugin to 'vendor/plugin/invoice_plugin'
4. Run the plugin migrations +rake db:migrate_plugins+
5. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
5. Login to your Redmine install as an Administrator
6. Setup the permissions for your roles
7. Configure your site specific settings in the Plugin administration panel
8. Add the "Invoice module" to the enabled modules for your project
9. The link to the plugin should appear on that project's navigation as Invoices

== Usage

=== New Invoices

You can create a new invoice by using the New Invoice link in the menu.

=== New Invoice for an hourly project

Create a new invoice using the "New Autofilled Invoice" link.  This will let you choose a project, date range, activities, and hourly rate and automatically create an invoice.  The Project will need to be assigned to a Customer in order for the Customer to be auto populated.

=== Print an invoice

While viewing an invoice, click the "Printable view".  This will remove the Redmine styling and allow the invoice to be printed to a printer or a PDF generated using a PDF printer.

=== Payments

Click the "New Payment" link on the menu to get a form to enter a payment.

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Help

If you need help you can contact the maintainer at his email address (See CREDITS) or create an issue in the {Bug Tracker}:[https://projects.littlestreamsoftware.com/projects/show/redmine-invoices]

