<fieldset>
<legend><%= l(:label_invoice) %></legend>
<%= error_messages_for 'invoice' %>

<p>
  <%= form.text_field :invoice_number %> (<%= l(:label_last_number) %> #<%= @last_number %>)
</p>

<p>
  <%= form.select :customer_id, Customer.find(:all).collect { |c| ["#{c.company} - #{c.name}", c.id]} %>
</p>

<p>
  <%= form.select :project_id, Project.find(:all, :order => 'name ASC').collect { |p| [h(p.name), p.id]}, { :include_blank => true} %>
</p>

<p>
  <%= form.text_field :invoiced_on, :size => 10 %><%= calendar_for('invoice_invoiced_on') %>
</p>

<p>
  <%= form.text_field :due_date, :size => 10 %><%= calendar_for('invoice_due_date') %>
</p>
  
<p>
  <%= form.text_field :amount %>
</p>

<p>
  <%= form.text_area :description, :cols => 60 %>
  <%= wikitoolbar_for 'invoice_description' %>
</p>

</fieldset>
