<fieldset>
<legend>Invoice</legend>
<%= error_messages_for 'invoice' %>

<p>
  <%= form.text_field :invoice_number %> (last number was #<%= @last_number %>)
</p>

<p>
  <%= form.select :customer_id, Customer.find(:all).collect { |c| ["#{c.company} - #{c.name}", c.id]} %>
</p>

<p>
  <%= form.date_select :invoiced_on %>
</p>

<p>
  <%= form.date_select :due_date %>
</p>
  
<p>
  <%= form.text_field :amount %>
</p>

<p>
  <%= form.text_area :description, :cols => 60 %>
  <%= wikitoolbar_for 'invoice_description' %>
</p>

</fieldset>
