<div class="contextual nonprinting" id="invoice-menu">
  <%= link_to(l(:label_invoice_list), { :controller => 'invoice', :action => 'index', :id => @project}, :class => 'icon icon-invoice-list') %>
  <%= link_to(l(:label_new_invoice), { :controller => 'invoice', :action => 'new', :id => @project}, :class => 'icon icon-invoice-new') %>
  <%= link_to(l(:label_new_autofilled_invoice), { :controller => 'invoice', :action => 'autocreate', :id => @project}, :class => 'icon icon-invoice-new') %>
  <% if @invoice.nil? %>
  <%= link_to(l(:label_new_payment), { :controller => 'payments', :action => 'new', :id => @project}, :class => 'icon icon-payment-new') %>
  <% else %>
  <%= link_to(l(:label_new_payment), { :controller => 'payments', :action => 'new', :id => @project, :payment => { :invoice_id => @invoice.id}}, :class => 'icon icon-payment-new') %>
  <% end %>
</div>
<% content_for :header_tags do %>
  <%= stylesheet_link_tag "invoice.css", :plugin => "invoice_plugin", :media => 'all' %>
  <%= stylesheet_link_tag "invoice_print.css", :plugin => "invoice_plugin", :media => 'print' %>
<% end %>

<div style="clear:both;" />