<tr>
  <td>
    <%= link_to h(row.invoice_number), :action => 'show', :id => @project, :invoice => { :id => row } %>
  </td>
  <td>
    <%= h(row.invoiced_on.strftime('%B %d, %Y')) if row.invoiced_on.present? %>
  </td>
  <td>
    <%= h row.customer.company %> - <%= h row.customer.name %>
  </td>
  <td>
    <%= link_to(h(row.project.name), :controller => 'projects', :action => 'show', :id => row.project) unless row.project.nil? %>
  </td>
  <td>
    <%= h number_to_currency(row.amount, :unit => @settings['invoice_currency_symbol']) %>
  </td>
</tr>
