if not @autofill.generate_invoice
  page.replace_html 'autofill_time_entries', ''
  @autofill.all_time_entries.each do |time_entry|
    item_html = ''
    item_html << check_box_tag('autofill[time_entries][]', time_entry.id, nil, :id => "autofill_time_entries_#{time_entry.id}")
    item_html << label_tag("autofill_time_entries_#{time_entry.id}", "#{time_entry.hours} - #{time_entry.comments}", {:class => 'inline'})
    page.insert_html :bottom, 'autofill_time_entries', content_tag("li", item_html)
  end if @autofill.all_time_entries.present?
else
  page.replace_html 'invoice_time_entries', ''
  @autofill.time_entries.each do |time_entry|
    page.insert_html :bottom, 'invoice_time_entries', hidden_field_tag('invoice_time_entries[]', time_entry.id)
  end if @autofill.time_entries.present?
end

page['invoice_amount'].value = @autofill.total
page['invoice_project_id'].value = @autofill.project.id if @autofill.project.present?

# Invoice description
description = ''
description << "h3. " + h(@autofill.project.try(:name)) + "\n\n"
description << h(@autofill.project.try(:description)) + "\n\n"
description << "h3. Work Completed\n\n"

# Total time
description << "\n"
description << "Total billable time: " + pluralize(@autofill.total_time, "hour")

description << " (" + h(@autofill.date_from) + " to " + h(@autofill.date_to) + ")"

page['invoice_description'].value = description

# Customer
if @autofill.customer.blank?
  page.alert l(:label_no_customer_on_project)
else
  page['invoice_customer_id'].value = @autofill.customer.id
  page.replace_html 'customer_name', h(@autofill.customer.name)
end
