<%= render :partial => 'invoice_menu' %>

<h1>New Invoice from Data</h1>

<% form_for(:autofill, { }, :url => { :action => 'autofill', :id => @project}) do |form| %>

<fieldset>
<legend>Auto Fill</legend>
<p>
  <label for="autofill[project]">Project:</label><br />
  <%= collection_select :autofill, :project_id, (Project.find(:all, :order => 'name ASC')), :id, :name %>
</p>

<fieldset>
<legend>Date Range</legend>
  <label for="timesheet_date_from">From:</label>
  <%= text_field :autofill, "date_from", :size => 10 %><%= calendar_for('autofill_date_from') %>
  <label for="timesheet_date_to">To:</label>
  <%= text_field :autofill, "date_to", :size => 10 %><%= calendar_for('autofill_date_to') %>
</fieldset>


<p><label for="timesheet[activities][]"><%= l(:timesheet_activities_label)%>:</label><br />
<%= select_tag 'autofill[activities][]',
    options_from_collection_for_select(Enumeration::get_values('ACTI'), :id, :name),
    { :multiple => true, :size => 5} %>
</p>

<p>
  <%= form.label :rate %>
  <%= text_field :autofill, 'rate', :size => 6 %>
</p>

<%= submit_to_remote 'autofill', 'Autofill', :url => { :action => 'autofill', :id => @project } %>

</fieldset>
<% end %>

<% labelled_tabular_form_for(:invoice, @invoice, :url => { :action => 'create', :id => @project}) do |form| %>

<%= render(:partial => 'form', :object => form) %>

<p><%= form.submit "Create" %></p>

<% end %>

<% content_for :header_tags do %>
    <%= javascript_include_tag 'calendar/calendar' %>
    <%= javascript_include_tag "calendar/lang/calendar-#{current_language}.js" %>
    <%= javascript_include_tag 'calendar/calendar-setup' %>
    <%= stylesheet_link_tag 'calendar' %>
<% end %>

