<% content_for :header_tags do %>
 <%= header_tags %>
<% end %>

<%= invoice_menu %>

<h1><%= l(:label_new_autofilled_invoice) %></h1>

<% labelled_tabular_form_for(:autofill, @autofill, :url => { :action => 'autofill', :id => @project}) do |form| %>

<fieldset>
<legend><%= l(:label_auto_fill) %></legend>
<p>
  <%= form.label :project_id %>
  <%= form.collection_select :project_id, (Project.find(:all, :order => 'name ASC')), :id, :name, {}, :onChange => remote_function(:url => {:action => 'autofill'}, :with => "Form.serialize(this.form)")
 %>
</p>

<p>
  <%= form.text_field "date_from", :size => 10, :onChange => remote_function(:url => {:action => 'autofill'}, :with => "Form.serialize(this.form)") %><%= calendar_for('autofill_date_from') %>
</p>

<p>
  <%= form.text_field "date_to", :size => 10, :onChange => remote_function(:url => {:action => 'autofill'}, :with => "Form.serialize(this.form)") %><%= calendar_for('autofill_date_to') %>
</p>

<p>
<%= label :autofill, :activities %>
<%= select_tag 'autofill[activities][]',
    options_from_collection_for_select(InvoiceCompatibility::Enumeration.activities, :id, :name),
    { :multiple => true, :size => 5, :onChange => remote_function(:url => {:action => 'autofill'}, :with => "Form.serialize(this.form)") }  %>
</p>

<p>
  <%= form.text_field 'rate', :size => 6, :value => @settings['invoice_default_rate'] %>
</p>

<p>
  <%= label :autofill, :time_entries %>
  <ul id="autofill_time_entries"></ul>
</p>

<%= draggable_element :autofill_time_entries, :revert => true %> 

</fieldset>
<% end %>

<% labelled_tabular_form_for(:invoice, @invoice, :url => { :action => 'create', :id => @project}) do |form| %>

<%= render(:partial => 'form_autocreate', :object => form) %>

<p><%= form.submit l(:button_create) %></p>

<% end %>
