page['invoice_amount'].value = @autofill.total
page['invoice_project_id'].value = @autofill.project.id if @autofill.project.present?

# Invoice description
description = ''
description << "h3. " + h(@autofill.project.try(:name)) + "\n\n"
description << h(@autofill.project.try(:description)) + "\n\n"
description << "h3. Work Completed\n\n"

@autofill.issues.each do |issue|
  description << "* #{issue.subject} (#{issue.status} ##{issue.id})\n"
end if @autofill.issues.present?

# Total time
description << "\n"
description << "Total billable time: " + pluralize(@autofill.total_time, "hour")

description << " (" + h(@autofill.date_from) + " to " + h(@autofill.date_to) + ")"

page['invoice_description'].value = description

# Customer
if @autofill.customer.blank?
  page.alert l(:label_no_customer_on_project)
else
  page['invoice_customer_id'].value = @autofill.customer.id
  page.replace_html 'customer_name', h(@autofill.customer.name)
end
