<%= render :partial => 'invoice_menu' %>

<h1>New Invoice from Data</h1>

<% labelled_tabular_form_for(:autofill, @autofill, :url => { :action => 'autofill', :id => @project}) do |form| %>

<fieldset>
<legend>Auto Fill</legend>
<p>
  <%= form.label :project_id %>
  <%= form.collection_select :project_id, (Project.find(:all, :order => 'name ASC')), :id, :name %>
</p>

<p>
  <%= form.text_field "date_from", :size => 10 %><%= calendar_for('autofill_date_from') %>
</p>

<p>
  <%= form.text_field "date_to", :size => 10 %><%= calendar_for('autofill_date_to') %>
</p>

<p>
<%= label :autofill, :activities %>
<%= select_tag 'autofill[activities][]',
    options_from_collection_for_select(Enumeration::get_values('ACTI'), :id, :name),
    { :multiple => true, :size => 5 } %>
</p>

<p>
  <%= form.text_field 'rate', :size => 6 %>
</p>

<p><%= submit_to_remote 'autofill', 'Autofill', :url => { :action => 'autofill', :id => @project } %></p>

</fieldset>
<% end %>

<% labelled_tabular_form_for(:invoice, @invoice, :url => { :action => 'create', :id => @project}) do |form| %>

<%= render(:partial => 'form', :object => form) %>

<p><%= form.submit "Create" %></p>

<% end %>

<% content_for :header_tags do %>
    <%= javascript_include_tag 'calendar/calendar' %>
    <%= javascript_include_tag "calendar/lang/calendar-#{current_language}.js" %>
    <%= javascript_include_tag 'calendar/calendar-setup' %>
    <%= stylesheet_link_tag 'calendar' %>
<% end %>

