page['invoice_amount'].value = @total
page['invoice_project_id'].value = @p.id

# Invoice description
description = ''
description << "h3. " + h(@p.name) + "\n\n"
description << h(@p.description) + "\n\n"
description << "h3. Work Completed\n\n"

@issues.each do |issue|
  description << "* #{issue.subject} (#{issue.status} ##{issue.id})\n"
end

# Total time
description << "\n"
description << "Total billable time: " + pluralize(@total_time, "hour")

description << " (" + h(@date_from) + " to " + h(@date_to) + ")"

page['invoice_description'].value = description

# Customer
if @customer.blank?
  page.alert "That project does not have a customer, please set one before continuing"
else
  page['invoice_customer_id'].value = @customer.id
  page.replace_html 'customer_name', h(@customer.name)
end
