<%= render :partial => 'invoice_menu' %>

<% tabs = invoice_list_tabs({ :open => @open_invoices, :late => @late_invoices, :closed => @closed_invoices}) %>
<% selected_tab = tabs.first[:name] %>

<div class="tabs">
<ul>
 <% tabs.each do |tab| -%>
    <li><%= link_to l(tab[:label]), { :tab => tab[:name] },
                                    :id => "tab-#{tab[:name]}",
                                    :class => (tab[:name] != selected_tab ? nil : 'selected'),
                                    :onclick => "showTab('#{tab[:name]}'); this.blur(); return false;" %></li>
<% end -%>
</ul>
</div>

<% tabs.each do |tab| -%>
<%= content_tag('div', render(:partial => 'table', :locals => { :invoices => tab[:items]}), 
                       :id => "tab-content-#{tab[:name]}",
                       :style => (tab[:name] != selected_tab ? 'display:none' : nil),
                       :class => 'tab-content') %>
<% end -%> 
