<%= render :partial => 'invoice_menu' %>

<%= invoice_status(@invoice) %>
  
<div id="invoice">

  <div style="text-align:center">
    <img src="/images/logo.jpg" style="margin-bottom:20px;"/>
  </div>

  <div class="clear"></div>

  <div id="company">
    <h3><%= h @settings['invoice_company_name'] %></h3>
    <%= simple_format h(@settings['invoice_company_address']) -%>
    <p><%= link_to h(@settings['invoice_company_website']), @settings['invoice_company_website'] -%></p>
  </div>

  <div id="customer">
    <h3><%= l(:label_bill_to) %></h3>
    <p><%= h @invoice.customer.company -%></p>
    <p><%= h @invoice.customer.name -%></p>
    <%= simple_format h(@invoice.customer.address)-%>
    <p><%= h @invoice.customer.phone -%></p>
    <p><%= link_to h(@invoice.customer.website), @invoice.customer.website -%></p>
  </div>

  <div class="clear"></div>

  <div id="invoice-meta">
    <p id="invoice-number"><%= l(:field_invoice) %> #<%= h @invoice.invoice_number -%></p>
    <p class="date"><%= l(:field_invoiced_on) %>: <%= h @invoice.invoiced_on.strftime('%B %d, %Y') %></p>
    <p class="date"><%= l(:field_due_date) %>: <%= @invoice.due_date.strftime('%B %d, %Y') %></p>
  </div>

  <div id="invoice-description">
    <h1><%= l(:label_work_description) %></h1>
    <%= @invoice.description_html %>
  </div>


  <div id="amount">
    <p><%= l(:label_total_due) %> <%= h number_to_currency(@invoice.amount, :unit => @settings['invoice_currency_symbol']) %></p>
  </div>

  <div id="foot-note">
    <%= simple_format h(@settings['invoice_foot_note']) %>
  </div>
</div>

<% unless @payments.empty? %>
<div class="payments nonprinting">
  <h2><%= l(:label_payments) %></h2>
  <%= render :partial => 'payments/payment', :collection => @payments %>
</div>
<% end %>

<div class="nonprinting">
  <%= link_to l(:label_printable_view), :action => 'show', :id => @project, :invoice => { :id => @invoice }, :print => true %>
  <%= link_to l(:label_edit_invoice), :action => 'edit', :id => @project, :invoice => { :id => @invoice } %>
</div>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag "invoice.css", :plugin => "invoice_plugin", :media => 'all' %>
  <%= stylesheet_link_tag "invoice_print.css", :plugin => "invoice_plugin", :media => 'print' %>
<% end %>
