<% content_for :header_tags do %>
 <%= header_tags %>
<% end %>

<%= invoice_menu(@invoice) do |menu|
  menu << link_to(l(:label_printable_view), invoice_path(@invoice, :print => true), :class => 'icon icon-invoice-print')
  menu << link_to(l(:label_edit_invoice), edit_invoice_path(@invoice), :class => 'icon icon-edit')
end %>

<%= invoice_status(@invoice) %>
  
<div id="invoice">

  <div style="text-align:center">
    <img src="/images/logo.jpg" style="margin-bottom:20px;"/>
  </div>

  <div class="clear"></div>

  <div id="company">
    <h3><%= h @settings['invoice_company_name'] %></h3>
    <%= simple_format h(@settings['invoice_company_address']) -%>
    <p><%= link_to h(@settings['invoice_company_website']), @settings['invoice_company_website'] -%></p>
  </div>

  <div id="customer">
    <h3><%= l(:label_bill_to) %></h3>
    <p><%= h @invoice.customer.company -%></p>
    <p><%= h @invoice.customer.name -%></p>
    <%= simple_format h(@invoice.customer.address)-%>
    <p><%= h @invoice.customer.phone -%></p>
    <p><%= link_to h(@invoice.customer.website), @invoice.customer.website -%></p>
  </div>

  <div class="clear"></div>

  <div id="invoice-meta">
    <p id="invoice-number"><%= l(:field_invoice) %> #<%= h @invoice.invoice_number -%></p>
    <p class="date"><%= l(:field_invoiced_on) %>: <%= h @invoice.invoiced_on.strftime('%B %d, %Y') if @invoice.invoiced_on.present? %></p>
    <p class="date"><%= l(:field_due_date) %>: <%= @invoice.due_date.strftime('%B %d, %Y') %></p>
  </div>

  <div id="invoice-description">
    <h1><%= l(:label_work_description) %></h1>
	<ul>
	<% @time_entries.each do |time_entry| %>
	<li><%= time_entry.time_entry.hours %> - <%= time_entry.time_entry.comments %></li>
	<% end %>
	</ul>
    <h1><%= l(:label_notes) %></h1>
    <%= @invoice.description_html %>
  </div>


  <div id="amount">
    <p><%= l(:label_total_due) %> <%= h number_to_currency(@invoice.amount, :unit => @settings['invoice_currency_symbol']) %></p>
  </div>

  <div id="foot-note">
    <%= simple_format h(@settings['invoice_foot_note']) %>
  </div>
</div>

<% unless @payments.empty? %>
<div class="payments nonprinting">
  <h2><%= l(:label_payments) %></h2>
  <%= render :partial => 'payments/payment', :collection => @payments %>
</div>
<% end %>
