<div id="invoice">
  <div id="invoice-meta">
    <p id="invoice-number">Invoice #<%= h @invoice.invoice_number -%></p>
    <p class="date"><%= h @invoice.invoiced_on.strftime('%B %d, %Y') %></p>
  </div>

  <div id="company">
    <h3><%= h @settings['invoice_company_name'] %></h3>
    <%= simple_format h @settings['invoice_company_address'] -%>
    <p><%= link_to h(@settings['invoice_company_website']), @settings['invoice_company_website'] -%></p>
  </div>

  <div id="customer">
    <h3><%= h @invoice.customer.company -%></h3>
    <p><%= h @invoice.customer.name -%></p>
    <%= simple_format h @invoice.customer.address -%>
    <p><%= h @invoice.customer.phone -%></p>
    <p><%= link_to h(@invoice.customer.website), @invoice.customer.website -%></p>
  </div>

  <div class="clear"></div>

  <div id="invoice-description">
    <h3>Work Description</h3>
    <%= @invoice.description_html %>
  </div>

  <div id="amount">
    <p>Total Due: <%= h number_to_currency(@invoice.amount, :unit => @settings['invoice_currency_symbol']) %></p>
  </div>

  <div id="payment-terms">
    <p>Payment Terms: <%= h @settings['invoice_payment_terms'] %> Days </p>
    <p>Due: <%= (@invoice.invoiced_on + @settings['invoice_payment_terms'].to_i.days).strftime('%B %d, %Y') %></p>
  </div>

  <div id="foot-note">
    <p><%= h @settings['invoice_foot_note'] %></p>
  </div>
</div>

<hr />

<div class="nonprinting">
  <%= link_to 'Printable view', :action => 'show', :id => @project, :invoice => { :id => @invoice }, :print => true %>
  <%= link_to 'Edit Invoice', :action => 'edit', :id => @project, :invoice => { :id => @invoice } %>
</div>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag "invoice.css", :plugin => "invoice_plugin", :media => 'all' %>
  <%= stylesheet_link_tag "invoice_print.css", :plugin => "invoice_plugin", :media => 'print' %>
<% end %>
